NODE_ENV=development
PORT=4001
APP_HOST=node
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
LOGGING_LEVEL=3
STATIC_FILES_DIR=./static
# Set your database connection information here
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
TYPEORM_ENTITIES=./src/entities/*
TYPEORM_MIGRATIONS=./src/migrations/*
TYPEORM_ENTITIES_DIR=./src/entities
TYPEORM_MIGRATIONS_DIR=./src/migrations
