NODE_ENV=development
PORT=4000
APP_HOST=node
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
LOGGING_LEVEL=3
# Set your database connection information here
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
